INSERT INTO Store
VALUES 

('琺蘭綺朵英式茶餐館', '歐洲餐廳', ' 02 2766 9663',' 110台北市信義區忠孝東路四段553巷22弄51-1號','11:15–21:30','\\琺蘭綺瑥朵英式茶餐館.jpg','admin10'),
('HANA錵鐵板燒餐廳', '鐵板燒餐廳', '02 2596 7204','10491台北市中山區農安街32號','11:30–14:30, 17:30–22:30','\\HANA錵鐵板燒餐廳.jpg','admin11'),
('好米亞餐酒館', '小餐館', ' 02 8771 8285',' 106台北市大安區敦化南路一段270巷6號','11:30–22:30','\\好米亞餐酒館.jpg','admin12'),
('Ulove羽樂歐陸創意料理', '歐陸餐廳', ' 02 2578 2656',' 105台北市松山區南京東路四段162號','11:30–15:30, 17:30–21:30','\\Ulove羽樂歐陸創意料理.jpg','admin13'),
('樂埔町 Leputing', '西餐廳', '02 2395 1689',' 106台北市大安區杭州南路二段67號','11:30–14:30, 18:00–22:00','\\樂埔町Leputing.jpg','admin14'),
('紅舍私房菜', '家常菜餐廳', '02 2545 5831','814105台北市松山區民生東路三段130巷5弄18號','11:30–14:00、17:30–21:30','\\紅舍私房菜.jpg','admin15'),
('淇里思印度餐廳朝富店', '印度餐廳', '04 2251 7111','40757台中市西屯區朝富路156號','11:00–13:45, 17:00–20:45','\\淇里思印度餐廳朝富店.jpg','admin16'),
('上吉燒肉', '日式燒肉餐廳', ' 02 8772 5765','106台北市大安區延吉街131巷41號','17:00–23:00','\\上吉燒肉.jpg','admin17'),
('八豆食府壽喜燒專門店', '壽喜燒和日式火鍋餐廳', '04 2326 3322',' 408台中市南屯區大光街162號','11:00–22:30','\\八豆食府壽喜燒專門店.jpg','admin18'),
('Offer Oh昨日花卷 跨界好食', '多國菜餐廳', '04 2326 6984',' 403台中市西區忠誠街91號','11:30–15:30, 17:00–21:30','\\昨日花卷跨界好食.jpg','admin19'),
('Thai J 泰式料理 - 台中大墩店', '泰國餐廳', '04 2320 3597','  408台中市南屯區大墩路533號1樓','11:30–16:30, 17:30–22:00','\\ThaiJ泰式料理-台中大墩店.jpg','admin20'),

('étage15 西餐廳', '排餐', '075362999','800高雄市新興區林森一路165號','1000-2400','\\etage15西餐廳.jpg','admin21'),
('眺吧餐酒館', '套餐', '071234645','800高雄市新興區中山一路14-26號RF樓','07:00–12:00、15:00–00:00','\\眺吧餐酒館.jpg','admin22'),
('覓奇頂級龍蝦和牛美食餐廳', '海鮮燒肉', '072695111','802高雄市苓雅區成功一路76號','11:00–14:30、17:00–22:00','\\覓奇頂級龍蝦和牛美食餐廳.jpg','admin23'),
('安多尼歐', '法式料理', '075335330','803高雄市鹽埕區河西路7-1號','17:30–22:00','\\安多尼歐.jpg','admin24'),
('Lion義式餐酒館', '餐酒館', '073220036','807高雄市三民區山東街9號','17:00–00:00','\\Lion義式餐酒館.jpg','admin25'),
('Piano56 慢食悠活義式料理', '義大利菜', '073742393','814高雄市仁武區赤仁路56號','11:00–14:00、17:00–21:00','\\Piano56慢食悠活義式料理.jpg','admin26'),
('Ripple 義法西餐廳', '多國料理', '075537001','804高雄市鼓山區明華路366號','11:00–14:30、17:00–22:00','\\Ripple義法西餐廳.jpg','admin27'),
('水岩 真料理', '火鍋', '075866228','804高雄市鼓山區美術東二路265號','11:30–14:00、18:00–21:00','\\水岩真料理.jpg','admin28'),
('1928燒肉總鋪-鳳山店', '燒肉', '077802227','830高雄市鳳山區青年路二段456號','11:30–01:30','\\1928燒肉總鋪-鳳山店.jpg','admin29');


INSERT INTO Product
VALUES


('白醬洋香菜奶油雞腿', '肉類', '490','\\白醬洋香菜奶油雞腿.jpg','1'),
('清炒香蔥茄丁本地香料豚肉', '肉類', '430','\\清炒香蔥茄丁本地香料豚肉.jpg','1'),
('三倍德式小辣腸', '肉類', '560','\\三倍德式小辣腸.jpg','1'),
('奶油迷迭香雞腿肉絲燉飯', '燉飯', '580','\\奶油迷迭香雞腿肉絲燉飯.jpg','1'),
('朝天椒迷迭香雞腿肉絲燉飯', '燉飯', '580','\\朝天椒迷迭香雞腿肉絲燉飯.jpg','1'),
('清炒木燻鴨胸杜蘭小麥義大利麵', '義大利麵', '630','\\清炒木燻鴨胸杜蘭小麥義大利麵.jpg','1'),
('義式香料洋柿子菌菇濃湯', '湯品', '280','\\義式香料洋柿子菌菇濃湯.jpg','1'),
('森林莓果紅茶', '飲料', '590','\\森林莓果紅茶.jpg','1'),
('莊園仕女伯爵', '飲料', '590','\\莊園仕女伯爵.jpg','1'),


('培根雞排', '主菜', '680','\\培根雞排.jpg','2'),
('紐西蘭小羊排', '主菜', '880','\\紐西蘭小羊排.jpg','2'),
('美國沙郎牛排', '主菜', '880','\\美國沙郎牛排.jpg','2'),
('松露蘑菇湯', '湯品', '150','\\松露蘑菇湯.jpg','2'),
('山藥湯', '湯品', '150','\\山藥湯.jpg','2'),
('季節沙拉', '前菜', '200','\\季節沙拉.jpg','2'),


('特調微辣XO醬中卷天使細麵', '義大利麵', '550','\\特調微辣XO醬中卷天使細麵.jpg','3'),
('蒜味奶油龍蝦細扁麵', '義大利麵', '990','\\蒜味奶油龍蝦細扁麵.jpg','3'),
('海膽燉飯', '燉飯', '630','\\海膽燉飯.jpg','3'),
('義式墨魚燉飯', '燉飯', '380','\\義式墨魚燉飯.jpg','3'),
('招牌香蕉派', '甜點', '150','\\招牌香蕉派.jpg','3'),
('檸檬千層派', '甜點', '180','\\檸檬千層派.jpg','3'),
('刺蔥白玉','飲料', '200','\\刺蔥白玉.jpg','3'),


('美式咖啡','飲料','100','\\美式咖啡.jpg','4'),
('羽治金時','飲料', '150','\\羽治金時.jpg','4'),
('野莓蘋果汁','飲料', '160','\\野莓蘋果汁.jpg','4'),
('和風花板嫩雞沙拉','沙拉', '180','\\和風花板嫩雞沙拉.jpg','4'),
('蜜鴨胸炭油沙拉','沙拉', '188','\\蜜鴨胸炭油沙拉.jpg','4'),
('海鮮總匯青醬麵','義大利麵', '378','\\海鮮總匯青醬麵.jpg','4'),
('青醬雞腿燉飯','燉飯', '358','\\青醬雞腿燉飯.jpg','4'),


('武界桂丁', '主菜', '1580','\\武界桂丁.jpg','5'),
('午間六合', '主菜', '1780','\\午間六合.jpg','5'),
('昀藝一絕', '主菜', '1980','\\昀藝一絕.jpg','5'),
('白飯','飯類', '15','\\白飯.jpg','5'),
('麻婆豆腐', '豆類料理',  '160', '\\麻婆豆腐', '5'),
('金沙豆腐', '豆類料理',  '160', '\\金沙豆腐', '5'),
('高麗菜', '蔬菜料理',  '160', '\\高麗菜', '5'),
('塔香茄子', '蔬菜料理',  '180', '\\塔香茄子', '5'),
('鹹蛋苦瓜', '蔬菜料理',  '180', '\\鹹蛋苦瓜', '5'),
('蛤蜊湯', '湯品',  '200', '\\蛤蜊湯', '5'),
('四寶湯', '湯品',  '200', '\\四寶湯', '5'),


('印度辣椒雞','單點', '350','\\印度辣椒雞.jpg','6'),
('南印風味辣炒蝦仁','單點', '420','\\南印風味辣炒蝦仁.jpg','6'),
('香料炒蔬菜','單點', '320','\\香料炒蔬菜.jpg','6'),
('蜜汁薯條','單點', '270','\\蜜汁薯條.jpg','6'),
('香料炸蝦','單點', '400','\\香料炸蝦.jpg','6'),
('印度熱拉茶','飲料', '90','\\印度熱拉茶.jpg','6'),


('日和夏朵布里昂','肉類', '1880','\\日和夏朵布里昂.jpg','7'),
('日和肋眼牛排','肉類', '1680','\\日和肋眼牛排.jpg','7'),
('日和老饕肉','肉類', '1680','\\日和老饕肉.jpg','7'),
('日本和牛牛肋條','肉類', '580','\\日本和牛牛肋條.jpg','7'),
('牛舌一本燒','肉類', '1480','\\牛舌一本燒.jpg','7'),
('生啤酒','飲料', '150','\\生啤酒.jpg','7'),
('可樂','飲料', '150','\\可樂.jpg','7'),


('日式壽喜燒組','組餐', '1080','\\日式壽喜燒組.jpg','8'),
('辛香嫩豬舌丼飯','飯類', '220','\\辛香嫩豬舌丼飯.jpg','8'),
('壽喜燒牛肉丼飯','飯類', '220','\\壽喜燒牛肉丼飯.jpg','8'),
('麻辣腸旺豆腐煲','火鍋', '180','\\麻辣腸旺豆腐煲.jpg','8'),
('八豆精選鍋物','火鍋', '280','\\八豆精選鍋物.jpg','8'),


('祕滷凍牛肉','主餐', '240','\\祕滷凍牛肉.jpg','9'),
('彩鹽燻松坂豬','主餐', '240','\\彩鹽燻松坂豬.jpg','9'),
('居和唐揚雞','主餐', '240','\\居和唐揚雞.jpg','9'),
('叫化子雞','主餐', '240','\\叫化子雞.jpg','9'),
('黃金柚子茶','飲料', '60','\\黃金柚子茶.jpg','9'),
('猴子奶','飲料', '80','\\猴子奶.jpg','9'),


('泰式炒麵','主餐', '150','\\泰式炒麵.jpg','10'),
('鳳梨炒飯','主餐', '150','\\鳳梨炒飯.jpg','10'),
('泰式打拋豬','主餐', '150','\\泰式打拋豬.jpg','10'),
('香辣鱸魚','主餐', '200','\\香辣鱸魚.jpg','10'),
('泰式炸豬腳','主餐', '200','\\泰式炸豬腳.jpg','10'),
('泰式奶茶','飲料', '49','\\泰式奶茶.jpg','10'),
('蜂蜜檸檬茶','飲料', '49','\\蜂蜜檸檬茶.jpg','10'),

('凱薩沙拉', '沙拉', '290','\\凱薩沙拉.jpg','11'),
('酥炸雞翅鑲蝦漿', '炸物', '290','\\酥炸雞翅鑲蝦漿.jpg','11'),
('西班牙番紅花海鮮燉飯', '飯類', '490','\\西班牙番紅花海鮮燉飯.jpg','11'),
('牛小排', '排餐', '930','\\牛小排.jpg','11'),
('帝王蟹肉洋芋濃湯', '湯品', '290','\\帝王蟹肉洋芋濃湯.jpg','11'),
('四季野蔬蕈菇義大利麵', '義大利麵', '350','\\四季野蔬蕈菇義大利麵.jpg','11'),
('精選布丁', '甜點', '99','\\精選布丁.jpg','11'),
('威士忌冰淇淋', '甜點', '199','\\威士忌冰淇淋.jpg','11'),


('鮭魚子', '前菜', '250','\\鮭魚子.jpg','13'),
('安康魚肝醋', '沙拉', '250','\\安康魚肝醋.jpg','13'),
('鱈場蟹腳沙拉', '沙拉', '320','\\鱈場蟹腳沙拉.jpg','13'),
('日本生海膽天婦羅', '炸物', '500','\\日本生海膽天婦羅.jpg','13'),
('波士頓龍蝦', '主食', '1380','\\波士頓龍蝦.jpg','13'),
('極黑金牌和牛', '主食', '1380','\\極黑金牌和牛.jpg','13');



INSERT INTO OrderStatus
VALUES
('已付款'),
('準備中'),
('已完成'),
('未付款'),
('已取消');